{
  "name": "apitestingpostmanauto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "newman run API Testing Auto.postman_collection.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
